server {
    listen 80;

    server_name $DOMAIN_NAME www.$DOMAIN_NAME localhost 127.0.0.1;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    # listen 443 ssl;

    server_name $DOMAIN_NAME www.$DOMAIN_NAME localhost 127.0.0.1;

    client_max_body_size 100M;
    # ssl_certificate /etc/nginx/ssl/live/$DOMAIN_NAME/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN_NAME/fullchain.pem;


    location / {
        resolver 127.0.0.11 valid=5m;
        proxy_pass http://app;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /ws/ {
        proxy_pass http://websocket;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 80 default_server;
    listen 443 default_server;
    # listen 443 default_server ssl;
    listen 3478 default_server;

    # ssl_certificate /etc/nginx/ssl/live/$DOMAIN_NAME/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN_NAME/fullchain.pem;

    server_name _;

    return 404;
}

# TURN - if clients can't use UDP
# server {
#     listen 3478;
#     listen 5349;
#     # listen 5349 ssl;

#     server_name stun.dictate.com stun.localhost stun.127.0.0.1;
#     # ssl_certificate /etc/nginx/ssl/live/$DOMAIN_NAME/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN_NAME/fullchain.pem;
#     location / {
#         proxy_pass http://relay:3478;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }
# }