worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # import ssl.conf.template after transformed by envsubst
    include /etc/nginx/conf.d/http.conf;
}

stream {
    server {
        listen 3478 udp;
        listen 5349;

        # TURN Ports
        # listen 49160-49163 udp;

        resolver 127.0.0.11 valid=5m;
        proxy_pass relay:$server_port;
    }
}